apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.ibrahim.emojiconsample'
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

    }
    /*signingConfigs {
        release {
            keyAlias 'emoji'
            keyPassword '123456'
            storeFile file('keystore/emoji_keyboard.jks')
            storePassword '123456'
        }
        *//*debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }*//*
    }*/
//    buildTypes {
//        release {
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        debug{
//            debuggable true
//            minifyEnabled true
////            shrinkResources true
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
//    }

    packagingOptions {
        exclude 'typedefs.txt'
    }


}

dependencies {
    compile project(':lib')
    compile 'com.android.support:support-v4:25.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
