# Emoticon-Keyboard

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ibrahim/emojiconsample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
